(1, [['R', 'B', 'B', 'B', None, 'R'], ['R', None, None, None, None, None], ['R', None, None, None, None, None], [None, None, None, None, None, None], [None, None, None, None, None, None], ['R', None, None, None, None, 'R']])=1
(1, [['R', 'B', 'R', 'B', 'R', 'R'], ['B', 'R', 'B', 'R', 'B', 'R'], ['B', 'R', 'B', 'R', 'B', 'R'], ['B', None, None, None, None, None], [None, None, None, None, None, None], ['R', None, None, None, None, 'R']])=-1
(0, [['R', 'R', 'B', 'B', None, 'R'], [None, 'B', 'R', 'R', 'R', 'B'], [None, None, 'R', 'B', None, None], [None, 'B', 'R', 'B', None, None], [None, 'R', 'B', 'R', None, None], ['R', None, 'B', 'R', None, 'R']])=1
(0, [['R', 'R', 'B', 'B', None, 'R'], [None, 'B', 'R', 'R', 'R', 'B'], ['R', None, 'R', 'B', 'R', None], [None, 'B', 'R', 'B', 'B', None], [None, 'R', 'B', None, None, None], ['R', None, 'B', 'R', None, 'R']])=0
(1, [['R', 'R', 'B', 'B', 'R', 'R'], ['B', 'R', 'B', 'B', None, None], [None, None, 'R', None, None, None], [None, None, None, None, None, None], [None, None, None, None, None, None], ['R', None, None, None, None, 'R']])=-1
(1, [['R', 'R', 'B', 'B', 'R', 'R'], ['B', 'R', 'B', 'R', 'B', 'R'], ['B', 'R', 'B', None, None, None], [None, None, None, None, None, None], [None, None, None, None, None, None], ['R', None, None, None, None, 'R']])=-1
(0, [['R', 'R', 'B', 'B', None, 'R'], [None, 'B', 'R', 'R', 'R', 'B'], [None, None, 'R', 'B', 'R', None], [None, 'B', 'R', 'B', None, None], [None, 'R', 'B', None, None, None], ['R', None, 'B', 'R', None, 'R']])=0
(1, [['R', 'R', 'B', 'B', 'R', 'R'], ['B', 'R', 'B', 'R', 'B', 'R'], ['B', 'R', 'B', None, None, None], [None, None, None, None, None, None], [None, None, None, None, None, None], ['R', None, None, None, None, 'R']])=-1
(1, [['R', 'R', 'B', 'R', 'B', 'R'], ['B', 'R', 'B', 'R', 'B', 'R'], ['B', 'R', 'B', None, None, None], [None, None, None, None, None, None], [None, None, None, None, None, None], ['R', None, None, None, None, 'R']])=-1
(0, [['R', None, None, 'R', 'R', 'R'], ['R', None, None, None, 'B', 'B'], [None, 'R', 'R', 'B', 'B', None], [None, 'R', None, None, None, 'R'], [None, 'B', None, 'B', None, None], ['R', None, None, 'B', None, 'R']])=1
(0, [['R', 'R', 'B', 'R', None, 'R'], [None, None, None, None, 'R', 'B'], [None, 'R', 'B', None, None, None], [None, 'R', 'B', None, None, 'R'], ['B', 'B', None, None, 'R', 'B'], ['R', None, 'B', None, 'R', 'R']])=1
(1, [['R', 'R', None, 'B', 'R', 'R'], [None, 'R', None, 'B', None, 'R'], [None, None, None, 'B', None, None], [None, 'R', None, None, 'B', None], ['B', None, 'B', 'B', 'R', None], ['R', None, None, None, None, 'R']])=-1
(0, [['R', 'B', 'R', 'R', None, 'R'], ['B', 'B', None, 'B', 'B', 'R'], ['R', 'R', None, 'R', 'B', 'R'], [None, 'B', 'B', 'R', 'R', 'B'], ['R', 'R', 'B', 'R', 'B', 'R'], ['R', 'B', 'B', 'B', 'R', 'R']])=1
(1, [['R', 'B', 'R', None, 'B', 'R'], [None, 'B', 'B', 'R', 'B', None], ['B', 'R', 'R', None, 'R', 'R'], ['R', 'R', None, 'B', None, 'B'], ['B', 'R', 'R', 'B', 'B', None], ['R', None, None, 'B', 'R', 'R']])=-1
(1, [['R', 'R', 'B', None, None, 'R'], ['R', None, 'B', None, 'R', None], ['B', None, 'B', None, 'B', None], ['B', 'R', 'R', 'R', None, 'B'], [None, 'R', 'B', 'R', None, None], ['R', 'R', 'B', 'B', None, 'R']])=-1
(1, [['R', 'B', 'B', 'R', None, 'R'], [None, 'B', None, 'R', 'B', 'R'], [None, 'R', 'R', None, 'R', None], ['R', 'R', None, None, 'R', 'B'], ['B', 'B', 'R', 'B', None, None], ['R', 'B', 'B', 'B', None, 'R']])=-1
(1, [['R', 'R', 'R', 'B', None, 'R'], [None, None, 'R', 'B', None, None], ['B', 'B', None, None, 'B', 'R'], ['B', 'R', None, 'R', None, 'B'], ['B', 'B', 'R', 'R', 'B', 'R'], ['R', 'R', 'R', 'B', 'B', 'R']])=-1
(0, [['R', None, 'R', None, 'B', 'R'], [None, None, None, 'R', None, None], [None, None, None, None, None, None], ['R', None, 'B', 'R', None, 'B'], [None, None, None, 'B', None, None], ['R', 'R', None, None, 'B', 'R']])=1
(0, [['R', 'B', 'B', None, 'R', 'R'], ['R', 'B', 'B', None, None, 'B'], ['B', None, 'R', 'R', 'B', None], ['B', None, None, None, 'R', 'B'], ['R', 'R', None, 'R', None, 'B'], ['R', None, None, 'R', 'R', 'R']])=1
(1, [['R', 'B', None, 'R', 'B', 'R'], ['B', 'R', None, 'R', 'B', 'B'], ['R', None, 'R', 'B', 'R', None], [None, 'B', 'R', 'B', 'B', 'B'], ['R', 'R', None, None, None, 'B'], ['R', 'R', 'R', None, 'B', 'R']])=-1
(1, [['R', None, 'R', 'B', 'B', 'R'], [None, 'B', 'B', 'R', 'R', 'R'], [None, 'R', None, 'R', 'B', 'B'], ['R', 'R', None, 'B', None, 'R'], ['B', None, 'B', 'R', 'B', 'B'], ['R', 'R', 'B', 'R', 'B', 'R']])=-1
(1, [['R', 'B', None, 'R', None, 'R'], ['R', None, 'R', None, None, 'B'], ['B', None, 'R', 'R', 'R', None], ['B', 'R', 'B', 'B', 'R', None], [None, None, None, None, 'B', 'B'], ['R', None, None, 'B', None, 'R']])=-1
(1, [['R', 'R', 'R', 'B', 'B', 'R'], ['B', None, 'R', 'R', 'B', None], [None, None, 'R', 'R', None, 'R'], [None, 'B', 'B', None, None, 'R'], [None, 'R', None, None, 'B', None], ['R', 'B', 'B', None, 'B', 'R']])=-1
(1, [['R', 'R', None, 'B', 'B', 'R'], [None, 'B', 'R', 'R', 'B', 'R'], ['R', None, 'R', None, None, None], [None, 'B', None, 'B', None, 'B'], ['B', None, 'R', None, 'R', None], ['R', 'R', None, 'B', 'B', 'R']])=-1
(1, [['R', 'R', 'B', 'R', 'B', 'R'], ['R', 'B', 'B', 'R', 'R', 'B'], [None, 'B', 'R', 'B', 'R', 'R'], ['B', 'B', None, 'R', 'R', 'R'], ['B', 'R', 'B', 'B', None, None], ['R', 'B', 'B', 'R', None, 'R']])=-1
(0, [['R', None, 'B', 'B', 'R', 'R'], ['R', None, 'R', 'B', 'R', 'R'], ['B', 'R', None, 'B', 'B', 'B'], [None, None, 'B', 'R', None, None], ['R', 'B', 'R', 'R', 'B', 'R'], ['R', None, 'B', 'B', 'R', 'R']])=1
(0, [['R', 'R', 'R', None, 'R', 'R'], [None, None, None, 'B', 'R', 'R'], [None, 'R', None, 'B', None, None], [None, 'B', None, 'B', None, 'B'], ['B', 'R', None, None, None, 'B'], ['R', None, 'B', 'R', None, 'R']])=1
(1, [['R', None, 'B', None, None, 'R'], ['B', 'R', 'R', 'B', 'B', 'B'], ['R', None, 'B', 'R', None, 'B'], [None, None, 'R', 'R', None, 'B'], ['B', None, 'R', 'B', 'R', 'R'], ['R', None, 'B', 'R', None, 'R']])=-1
(0, [['R', None, 'B', None, 'B', 'R'], ['B', 'B', None, 'B', 'R', None], [None, 'B', 'R', None, 'B', 'R'], ['R', None, None, None, None, 'R'], ['R', 'R', None, 'B', None, None], ['R', 'R', None, 'R', 'B', 'R']])=1
(1, [['R', 'R', 'R', None, 'B', 'R'], ['B', None, 'B', 'R', 'R', 'B'], ['R', None, None, 'R', None, None], [None, 'R', None, 'B', 'R', None], ['B', 'R', None, None, 'B', None], ['R', None, 'B', 'B', 'B', 'R']])=-1
(1, [['R', 'B', None, 'R', 'R', 'R'], ['B', 'B', None, None, 'R', 'R'], ['B', 'R', 'R', 'R', 'B', 'B'], [None, None, None, None, None, 'R'], ['B', None, None, None, 'R', 'B'], ['R', 'B', 'R', 'B', 'B', 'R']])=-1
(1, [['R', 'B', None, None, 'R', 'R'], [None, None, None, None, 'B', 'R'], ['B', 'B', None, 'R', None, 'B'], ['B', None, 'B', None, 'B', None], [None, None, 'R', 'R', 'B', None], ['R', 'R', None, 'R', 'R', 'R']])=-1
(1, [['R', None, None, 'R', None, 'R'], ['B', None, 'B', 'R', None, 'B'], ['B', None, 'R', 'B', 'B', 'B'], ['R', 'R', None, 'B', 'B', 'R'], ['B', None, 'R', 'R', 'R', None], ['R', 'R', 'B', 'R', 'B', 'R']])=-1
(1, [['R', 'R', 'R', 'B', 'B', 'R'], ['R', None, 'B', None, None, 'B'], [None, None, None, 'R', 'R', None], [None, 'B', 'R', None, 'B', None], [None, None, None, 'B', None, None], ['R', 'B', None, 'R', None, 'R']])=-1
(1, [['R', 'R', None, 'B', 'R', 'R'], ['B', 'R', 'R', 'B', 'B', None], ['R', 'B', 'R', 'B', 'R', 'B'], [None, 'B', None, None, 'B', None], ['R', 'R', None, 'B', 'R', 'B'], ['R', 'R', None, 'B', None, 'R']])=-1
(0, [['R', 'R', 'B', 'R', None, 'R'], [None, None, None, 'R', 'B', 'R'], ['R', None, 'B', None, None, None], ['B', 'B', 'B', None, 'R', 'R'], ['B', None, 'B', 'B', None, None], ['R', 'R', 'R', None, None, 'R']])=1
(0, [['R', 'B', None, 'B', 'R', 'R'], [None, 'B', None, 'B', None, 'R'], [None, 'B', None, None, None, None], [None, None, 'R', 'R', 'B', None], ['B', None, 'R', 'R', 'R', 'B'], ['R', 'R', None, None, None, 'R']])=1
(1, [['R', None, None, None, 'B', 'R'], [None, 'R', None, None, 'B', 'R'], ['B', None, 'B', None, None, 'R'], [None, None, 'B', 'R', None, None], [None, None, None, None, None, None], ['R', None, 'B', 'R', None, 'R']])=-1
(1, [['R', 'B', None, None, None, 'R'], [None, 'R', None, None, 'B', 'B'], [None, None, None, None, None, None], [None, None, 'R', None, None, 'B'], ['B', None, None, None, 'R', None], ['R', 'R', None, 'R', 'B', 'R']])=-1
(1, [['R', None, None, 'B', None, 'R'], [None, None, 'B', 'R', 'B', 'B'], [None, None, None, None, None, None], [None, None, None, None, None, None], ['R', 'R', 'R', None, None, None], ['R', 'B', 'B', 'R', None, 'R']])=-1
(1, [['R', None, 'R', None, None, 'R'], ['R', 'R', None, 'B', None, None], ['B', None, None, None, None, 'B'], ['B', None, None, 'R', None, 'B'], [None, None, None, 'B', 'R', None], ['R', 'B', None, 'R', None, 'R']])=-1
(1, [['R', 'B', 'B', None, None, 'R'], [None, None, 'B', None, None, None], [None, 'B', None, 'B', None, None], [None, 'R', None, None, None, 'R'], ['R', None, 'B', None, None, None], ['R', None, 'R', None, 'R', 'R']])=-1
(1, [['R', None, 'R', 'B', None, 'R'], ['B', None, None, None, None, None], ['B', 'B', 'B', 'R', 'R', None], [None, 'R', None, 'B', 'R', None], ['R', None, 'B', None, None, 'B'], ['R', 'R', None, 'R', 'B', 'R']])=-1
(0, [['R', None, None, None, None, 'R'], ['R', 'B', 'R', None, 'B', None], [None, None, 'B', None, None, None], [None, None, None, None, 'R', None], ['R', None, 'B', 'R', None, None], ['R', None, 'B', None, None, 'R']])=1
(1, [['R', None, 'B', None, None, 'R'], [None, None, None, None, None, None], ['B', 'B', 'B', None, None, None], [None, 'R', None, None, None, 'B'], ['R', 'R', None, 'R', None, None], ['R', None, None, None, None, 'R']])=-1
(1, [['R', None, 'R', 'R', 'B', 'R'], ['R', None, 'B', 'R', None, None], [None, None, None, None, None, 'B'], [None, 'R', None, None, None, 'B'], [None, None, None, None, None, None], ['R', 'B', None, None, 'B', 'R']])=-1
(1, [['R', None, None, None, 'B', 'R'], ['B', 'R', None, None, None, None], [None, None, None, None, 'B', None], [None, None, None, 'R', None, None], [None, None, None, 'B', None, None], ['R', None, None, None, 'R', 'R']])=-1
(0, [['R', None, None, None, None, 'R'], [None, None, None, None, None, None], [None, None, None, 'B', None, 'R'], ['R', None, None, None, None, None], [None, None, None, 'B', None, None], ['R', None, 'R', 'B', None, 'R']])=1
(1, [['R', 'B', 'B', 'R', None, 'R'], [None, 'B', 'B', 'R', 'R', 'B'], [None, None, 'B', 'B', 'R', None], [None, 'R', 'R', None, 'R', None], [None, 'B', 'R', None, None, 'R'], ['R', 'B', 'B', None, None, 'R']])=-1
(0, [['R', None, None, 'R', 'R', 'R'], [None, None, None, 'R', 'B', None], [None, None, None, 'R', None, None], ['B', None, None, None, 'R', None], ['R', 'B', 'B', None, 'B', None], ['R', None, None, 'B', None, 'R']])=1
(1, [['R', 'R', None, None, 'B', 'R'], [None, None, None, None, 'B', None], [None, 'R', None, None, None, None], [None, 'R', None, None, 'B', None], [None, None, None, 'B', None, None], ['R', None, None, None, None, 'R']])=-1
(1, [['R', 'B', None, 'B', None, 'R'], ['B', 'B', None, None, 'R', None], [None, None, None, None, None, None], [None, None, 'R', None, None, None], [None, None, None, 'R', None, None], ['R', None, None, None, None, 'R']])=-1
(0, [['R', None, None, None, 'R', 'R'], [None, None, None, None, None, None], ['R', None, None, None, None, None], [None, None, None, 'B', None, None], [None, None, None, 'B', None, 'R'], ['R', None, None, 'B', None, 'R']])=1
(1, [['R', None, None, 'B', 'B', 'R'], [None, 'R', None, None, None, None], [None, 'R', None, 'B', None, 'R'], [None, None, None, 'B', 'B', None], [None, 'R', None, None, None, None], ['R', 'R', None, None, 'B', 'R']])=-1
(1, [['R', 'B', None, None, None, 'R'], [None, None, 'R', None, None, 'B'], [None, 'B', None, 'R', 'B', 'R'], [None, None, None, 'R', 'R', None], ['R', 'B', 'B', None, None, None], ['R', None, None, None, 'B', 'R']])=-1
(1, [['R', None, 'B', 'B', 'R', 'R'], [None, None, None, None, None, None], [None, 'B', None, None, None, 'R'], [None, None, None, 'R', None, None], ['R', 'B', 'B', 'B', 'R', None], ['R', None, 'R', 'B', None, 'R']])=-1
(1, [['R', 'R', None, None, 'B', 'R'], [None, 'R', None, 'B', 'R', 'B'], ['B', 'R', None, None, 'B', None], [None, None, None, None, None, None], ['B', None, None, None, None, None], ['R', 'R', 'R', 'B', None, 'R']])=-1
(1, [['R', None, 'B', None, None, 'R'], [None, None, None, 'R', None, 'R'], ['B', None, None, None, None, None], [None, None, None, None, None, 'R'], [None, 'R', 'B', None, None, None], ['R', 'B', 'B', None, None, 'R']])=-1
(0, [['R', None, None, 'R', 'B', 'R'], [None, None, None, None, None, 'B'], [None, 'R', 'R', None, 'B', None], ['B', None, None, 'R', 'B', None], [None, None, 'R', None, None, None], ['R', None, None, None, None, 'R']])=1
(1, [['R', None, 'R', None, None, 'R'], ['B', None, 'B', 'R', None, None], [None, None, None, 'B', 'B', None], ['B', None, None, 'R', 'R', 'R'], [None, None, None, None, None, None], ['R', 'B', 'B', None, 'R', 'R']])=-1
(1, [['R', 'R', 'B', 'R', 'B', 'R'], ['B', None, 'B', 'B', 'B', 'R'], ['R', None, None, None, None, 'R'], [None, 'B', 'R', None, None, None], [None, 'B', None, 'R', 'B', None], ['R', None, 'R', None, None, 'R']])=-1
(1, [['R', None, None, None, None, 'R'], [None, 'R', None, None, None, 'B'], [None, None, 'R', None, 'B', None], [None, None, None, None, None, None], [None, None, None, None, None, 'B'], ['R', None, None, None, None, 'R']])=-1
(1, [['R', 'R', 'R', None, None, 'R'], [None, None, None, None, None, None], [None, None, None, 'B', None, None], [None, None, None, None, None, None], [None, None, None, 'B', None, None], ['R', 'B', None, None, None, 'R']])=-1
(1, [['R', None, None, 'B', 'R', 'R'], [None, None, 'B', None, None, None], ['R', None, None, None, None, 'B'], [None, None, None, None, None, 'B'], ['R', None, None, None, None, None], ['R', 'R', None, 'B', None, 'R']])=-1
(1, [['R', None, None, 'B', 'R', 'R'], [None, 'R', None, 'B', None, None], ['R', None, None, None, None, None], ['B', None, None, 'R', None, None], [None, None, None, None, 'B', 'R'], ['R', None, 'B', 'B', None, 'R']])=-1
(0, [['R', 'R', 'B', None, None, 'R'], [None, 'R', None, None, 'R', 'B'], [None, 'B', None, None, 'B', None], [None, None, None, 'B', None, 'R'], ['R', None, None, None, None, None], ['R', None, None, None, None, 'R']])=1
(0, [['R', None, None, None, None, 'R'], [None, 'B', None, None, None, None], [None, 'B', None, None, None, None], ['R', None, 'B', 'R', None, None], ['R', 'B', 'R', 'R', None, None], ['R', None, None, 'B', None, 'R']])=1
(1, [['R', None, None, None, None, 'R'], ['R', None, None, 'R', None, None], [None, 'B', None, None, None, None], [None, None, None, 'B', 'R', 'B'], [None, None, 'B', None, 'R', 'B'], ['R', None, 'B', None, 'R', 'R']])=-1
(1, [['R', None, None, None, None, 'R'], ['R', None, None, None, None, 'B'], [None, 'B', None, None, None, None], [None, None, None, 'B', 'B', 'R'], [None, None, 'B', None, None, None], ['R', 'R', None, 'R', None, 'R']])=-1
(0, [['R', 'R', 'R', None, None, 'R'], [None, None, None, None, 'R', None], [None, 'B', None, None, None, None], ['B', None, 'B', 'B', 'R', None], ['R', None, None, None, None, None], ['R', None, None, None, 'B', 'R']])=1
(1, [['R', 'R', 'R', None, None, 'R'], [None, None, None, None, None, None], [None, 'B', 'B', None, None, None], [None, None, None, None, None, None], [None, 'R', 'B', None, None, 'B'], ['R', None, None, None, None, 'R']])=-1
(0, [['R', None, None, 'R', 'B', 'R'], [None, None, None, 'B', None, None], [None, None, 'B', None, None, 'R'], [None, None, 'R', None, 'R', None], [None, None, None, None, None, 'R'], ['R', 'B', None, 'B', None, 'R']])=1
(1, [['R', None, 'R', None, None, 'R'], [None, None, None, 'R', None, None], [None, 'B', None, 'R', None, 'B'], ['B', 'R', 'B', 'R', None, None], [None, 'B', None, None, 'B', None], ['R', None, None, None, None, 'R']])=-1
(1, [['R', None, None, None, None, 'R'], [None, 'B', None, None, None, 'B'], [None, None, None, None, None, None], ['B', None, None, None, None, 'R'], ['B', 'R', None, None, None, 'R'], ['R', None, 'R', 'B', None, 'R']])=-1